# DB Server
# URL de conexão
spring.datasource.url=jdbc:postgresql://localhost:5432/bancoSenaiDB
# Nome de usuário
spring.datasource.username=postgres
# Senha
spring.datasource.password=postgres
# Dialeto específico para o PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Mostrar as SQLs geradas
spring.jpa.show-sql=true
# Atualizar o schema da base
# Use "update" para atualização automática ou "none" para não fazer nada
# Cuidado com "create" ou "create-drop" em ambientes de produção!

#Email Server
spring.jpa.hibernate.ddl-auto=update
spring.email.hots = smtp.gmail.com
spring.email.port=587
spring.email.username =jose108241santos@gmail.com
spring.email.password=rppp llge lrim dctn
srping.email.properties.email.smtp.auth=true
spring.email.properties.email.smtp.starttls.enable=true
