# DB Server
# URL de conexão
spring.datasource.url=jdbc:postgresql://localhost:5432/bancoSenaiDB
# Nome de usuário
spring.datasource.username=postgres
# Senha
spring.datasource.password=postgres
# Dialeto especifico para o PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Mostrar as SQLs geradas
spring.jpa.show-sql=true
# Atualizar o schema da base
# Use "update" para atualização automática ou "none" para não fazer nada
# Cuidado com "create" ou "create-drop" em ambientes de produção!
spring.jpa.hibernate.ddl-auto=update

# Email Server
spring.email.host=smtp.gmail.com
spring.email.port=587
spring.email.username=danielle.jeanine92@gmail.com
spring.email.password=xhclkjcmlrhnahwv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


